    EVENT_LOGS = -1001733372611
    WEBHOOK = None
    URL = None
    PORT = 5000
    CERT_PATH = None
    API_ID = 4665778
    API_HASH = "10e3ed833b0d09699973420d45359409"
    ENV= ANYTHING
    DB_URI = "postgres://rzgeatqi:CLn2r-lMpIzyKF9gRv5oPPHwLZRL1U-e@suleiman.db.elephantsql.com/rzgeatqi"
    DONATION_LINK = None
    LOAD = None
    NO_LOAD = rss
    DEL_CMDS = False
    STRICT_GBAN = True
    WORKERS = 8
    BAN_STICKER = "CAADAgADOwADPPEcAXkko5EB3YGYAg"
    ALLOW_EXCL = True
    CASH_API_KEY = None
    TIME_API_KEY = None
    AI_API_KEY = None
    WALL_API = None
    SUPPORT_CHAT = "NexusXSupport"
    SPAMWATCH_SUPPORT_CHAT = None
    SPAMWATCH_API = None
    INFOPIC = True
